{
  "compilerOptions": {
    "lib": ["es5", "es6", "esnext", "dom"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "graphQL/models",
    "sourceMap": true
  },
  "include": [
    "graphQL/models_ts/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}